<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.fsm.tp3.InfoActivity">


    <ImageView

        android:layout_marginBottom="16dp"
        android:src="@drawable/mypicture"
        android:layout_gravity="center"
        android:layout_width="280dp"
        android:layout_height="280dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Nom"
            android:textSize="18dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="NOM"
            android:id="@+id/info_nom"
            android:textSize="18dp"
            android:shadowColor="#000"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Prénom"
            android:textSize="18dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="PRENOM"
            android:id="@+id/info_prenom"
            android:textSize="18dp"
            android:shadowColor="#000"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Formation"
            android:textSize="18dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="FORMATION"
            android:id="@+id/info_formation"
            android:textSize="18dp"
            android:shadowColor="#000"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="OK"
            android:layout_weight="1"
            android:onClick="onClick_RetourButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="SUPPRIMER"
            android:layout_weight="1"
            android:onClick="onClick_SupprimerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>
